<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-color: #c2c2c2; /* Color de fondo para la página */
        }

        table {
            width: 100%;
            border-collapse: collapse; /* Elimina el espacio entre bordes */
            background-color: #7fb0ff; /* Color de fondo para la tabla */
        }

        th, td {
            border: 4px solid black; /* Bordes más gruesos */
            padding: 40px; /* Espaciado interno */
            text-align: left;
            font-size: 30px;
        }

        th {
            background-color: #7fb0ff; /* Color de fondo para el encabezado */
        }

        tr:nth-child(even) {
            background-color: #7fb0ff; /* Color de fondo alternativo para filas pares */
        }
        h1 {
            color: #8ca896; /* Color del texto del h1 */
            font-size: 66px; /* Tamaño de fuente del h1 */
        }
    </style>
</head>
<body>
    <center>
        <h1>SneakearAXS</h1>
    </center>


    <table>
        <tr>
            <th>Imagen</th>
            <th>Sneakear</th>
            <th>Precios</th>
        </tr>
        <tr>
            <td>
                <center>
                    <img src="../img/j1.png" width="280" height="290" />
                </center>

            </td>
            <td>nike jordan1 "royal blue"</td>
            <td>$3500.00</td>
        </tr>
        <tr>
            <td>
                <center>
                    <img src="../img/350.png" width="260" height="210" />
                </center>

            </td>
            <td>Adidas yeezy 350</td>
            <td>$4200.00</td>
        </tr>
        <tr>
            <td>
                <center>
                    <img src="../img/skate.jpg" width="260" height="210" />
                </center>

            </td>
            <td>LV Skate</td>
            <td>$18500.00</td>
        </tr>
    </table>

</body>
</html>
